# this is the staging inventory
[web]
webserver1-staging.example.com
webserver2-staging.example.com

[db]
dbserver1-staging.example.com

[lb]
proxy-01-staging.internal.com
proxy-02-staging.internal.com
proxy-03-staging.internal.com
